SECRET_KEY='django-insecure-q7ps_imig9c$j(ie_13ppuw%v6hj1d!@fh^ka^uf(ou)m#(k50'
DEBUG_STATUS='True'
ALLOWED_HOSTS='127.0.0.1 localhost backend db'
POSTGRES_USER='django_user'
POSTGRES_PASSWORD='mysecretpassword'
POSTGRES_HOST_AUTH_METHOD='trust'
POSTGRES_DB='django'
DB_HOST='db'
DB_PORT='5432'